# Webstore-Admin

./: .gitignore  README.md
Webstore-Admin/: Program.cs  Startup.cs  Webstore-Admin.csproj  Webstore-Admin.sln
Webstore-Admin/Areas/Identity/Data/: Webstore_AdminContext.cs
Webstore-Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Webstore-Admin/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  (+7 more)
Webstore-Admin/Controllers/: AdminController.cs  ApiController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  ProductController.cs
Webstore-Admin/Data/Configurations/: CategoryConfigration.cs  ProductConfiguration.cs
Webstore-Admin/Data/Contexts/: AppDbContext.cs
Webstore-Admin/Data/SeedData/: CustomerCreator.cs  Lastname.txt  OrderCreator.cs  SeedData.cs
Webstore-Admin/Migrations/: 20220516164914_InitialMigration.Designer.cs  20220516164914_InitialMigration.cs  20220516165006_SeedCustomerTable.cs  20220516165421_SeedCategoryTable.Designer.cs  20220516165421_SeedCategoryTable.cs  20220516170342_SeedProductTable.Designer.cs  20220516170342_SeedProductTable.cs  20220519091020_removed category.Designer.cs  20220519091020_removed category.cs  20220519092617_added weather data.cs  20220520085213_added category again.Designer.cs  20220524160459_EditSeedDataProductTable.cs  20220530162442_language in discount.Designer.cs  20220530162442_language in discount.cs  20220601092948_productdiscounts.Designer.cs  20220601092948_productdiscounts.cs  20220601110616_remove id from discountproducts.Designer.cs  20220601110616_remove id from discountproducts.cs  20220602084705_discount.Designer.cs  20220602084705_discount.cs  AppDbContextModelSnapshot.cs
Webstore-Admin/Migrations/Webstore_Admin/: Webstore_AdminContextModelSnapshot.cs
Webstore-Admin/Models/: Discount.cs  DiscountProduct.cs  Order.cs  OrderDetail.cs  Product.cs
Webstore-Admin/Models/Contracts/: IApiRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs
Webstore-Admin/Models/Helpers/: PaginatedList.cs
Webstore-Admin/Models/Repositories/: ApiRepository.cs  CategoryRepository.cs  CustomerRepository,cs.cs  DashboardRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs
Webstore-Admin/Properties/: launchSettings.json  serviceDependencies.json
Webstore-Admin/ViewModel/: CustomerDetailsViewModel.cs  CustomerSearchViewModel.cs  DashboardViewModel.cs  DiscountCreateViewModel.cs  OrderDetailsViewModel.cs
Webstore-Admin/Views/: _ViewImports.cshtml
Webstore-Admin/Views/Admin/: OrderDetails.cshtml  OrderList.cshtml  OrderListPaged.cshtml
Webstore-Admin/Views/Customer/: Details.cshtml  Index.cshtml
Webstore-Admin/Views/Dashboard/: CreateDBData.cshtml  Index.cshtml  LowStock.cshtml
Webstore-Admin/Views/Discount/: Create.cshtml  Details.cshtml  DiscountDetails.cshtml  Index.cshtml  Specific.cshtml
Webstore-Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Webstore-Admin/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Webstore-Admin/Webstore-Admin/: Program.cs  Startup.cs  Webstore-Admin.csproj  appsettings.json
Webstore-Admin/Webstore-Admin/Areas/Identity/: IdentityHostingStartup.cs
Webstore-Admin/Webstore-Admin/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  ProductController.cs
Webstore-Admin/Webstore-Admin/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
Webstore-Admin/Webstore-Admin/Data/Contexts/: AppDbContext.cs
Webstore-Admin/Webstore-Admin/Data/SeedData/: Cities.txt  CustomerCreator.cs  Firstname.txt  OrderCreator.cs  Streets.txt
Webstore-Admin/Webstore-Admin/Migrations/: 20220516165006_SeedCustomerTable.Designer.cs  20220519092617_added weather data.Designer.cs  20220520085213_added category again.cs  20220524160459_EditSeedDataProductTable.Designer.cs  AppDbContextModelSnapshot.cs
Webstore-Admin/Webstore-Admin/Migrations/Webstore_Admin/: 20220524085900_ini.Designer.cs  20220524085900_ini.cs
Webstore-Admin/Webstore-Admin/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Webstore-Admin/Webstore-Admin/Models/Contracts/: IDashboardRepository.cs  IProductRepository.cs
Webstore-Admin/Webstore-Admin/Models/Repositories/: DashboardRepository.cs  OrderRepository.cs  ProductRepository.cs
Webstore-Admin/Webstore-Admin/Properties/: serviceDependencies.local.json
Webstore-Admin/Webstore-Admin/Views/: _ViewImports.cshtml
Webstore-Admin/Webstore-Admin/Views/Admin/: OrderDetails.cshtml  OrderList.cshtml
Webstore-Admin/Webstore-Admin/Views/Dashboard/: Orders.cshtml
Webstore-Admin/Webstore-Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Webstore-Admin/Webstore-Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Webstore-Admin/wwwroot/css/: site.css
(+27 files in other folders)
