Ale	32 148
Alingsås	41 853
Alvesta	20 287
Aneby	6 892
Arboga	14 100
Arjeplog	2 707
Arvidsjaur	6 143
Arvika	25 854
Askersund	11 534
Avesta	22 925
Bengtsfors	9 409
Berg	7 135
Bjurholm	2 395
Bjuv	15 842
Boden	28 160
Bollebygd	9 634
Bollnäs	26 753
Borgholm	10 895
Borlänge	52 254
Borås	114 091
Botkyrka	95 318
Boxholm	5 512
Bromölla	12 650
Bräcke	6 175
Burlöv	19 753
Båstad	15 636
Dals-Ed	4 756
Danderyd	32 803
Degerfors	9 534
Dorotea	2 459
Eda	8 490
Ekerö	29 096
Eksjö	17 834
Emmaboda	9 329
Enköping	47 489
Eskilstuna	107 593
Eslöv	34 593
Essunga	5 698
Fagersta	13 319
Falkenberg	46 773
Falköping	33 270
Falun	59 837
Filipstad	10 403
Finspång	21 889
Flen	16 316
Forshaga	11 606
Färgelanda	6 576
Gagnef	10 502
Gislaved	29 556
Gnesta	11 513
Gnosjö	9 570
Gotland	61 001
Grums	9 091
Grästorp	5 730
Gullspång	5 206
Gällivare	17 449
Gävle	103 136
Göteborg	587 549
Götene	13 263
Habo	12 810
Hagfors	11 553
Hallsberg	16 196
Hallstahammar	16 608
Halmstad	104 573
Hammarö	16 765
Haninge	95 658
Haparanda	9 496
Heby	14 303
Hedemora	15 458
Helsingborg	150 109
Herrljunga	9 501
Hjo	9 233
Hofors	9 578
Huddinge	113 951
Hudiksvall	37 744
Hultsfred	14 056
Hylte	10 619
Håbo	22 344
Hällefors	6 849
Härjedalen	10 114
Härnösand	25 012
Härryda	39 006
Hässleholm	52 309
Höganäs	27 589
Högsby	5 645
Hörby	15 745
Höör	16 954
Jokkmokk	4 780
Järfälla	83 170
Jönköping	143 579
Kalix	15 768
Kalmar	71 328
Karlsborg	6 965
Karlshamn	32 226
Karlskoga	30 437
Karlskrona	66 708
Karlstad	95 408
Katrineholm	34 764
Kil	12 134
Kinda	10 048
Kiruna	22 555
Klippan	17 783
Knivsta	19 818
Kramfors	18 005
Kristianstad	86 641
Kristinehamn	24 099
Krokom	15 352
Kumla	22 144
Kungsbacka	85 301
Kungsör	8 787
Kungälv	48 271
Kävlinge	32 341
Köping	26 133
Laholm	26 319
Landskrona	46 488
Laxå	5 582
Lekeberg	8 603
Leksand	16 012
Lerum	43 399
Lessebo	8 574
Lidingö	48 162
Lidköping	40 460
Lilla Edet	14 509
Lindesberg	23 601
Linköping	165 527
Ljungby	28 433
Ljusdal	18 804
Ljusnarsberg	4 604
Lomma	24 638
Ludvika	26 497
Luleå	78 867
Lund	127 376
Lycksele	12 264
Lysekil	14 266
Malmö	351 749
Malung-Sälen	10 218
Malå	3 034
Mariestad	24 723
Mark	35 201
Markaryd	10 320
Mellerud	9 268
Mjölby	28 269
Mora	20 670
Motala	43 674
Mullsjö	7 430
Munkedal	10 588
Munkfors	3 680
Mölndal	69 943
Mönsterås	13 258
Mörbylånga	15 722
Nacka	108 234
Nora	10 721
Norberg	5 714
Nordanstig	9 480
Nordmaling	7 100
Norrköping	144 458
Norrtälje	64 762
Norsjö	3 971
Nybro	20 284
Nykvarn	11 500
Nyköping	57 633
Nynäshamn	29 495
Nässjö	31 782
Ockelbo	5 865
Olofström	13 263
Orsa	6 918
Orust	15 345
Osby	13 269
Oskarshamn	27 220
Ovanåker	11 711
Oxelösund	12 132
Pajala	5 973
Partille	39 529
Perstorp	7 565
Piteå	42 323
Ragunda	5 210
Robertsfors	6 786
Ronneby	29 200
Rättvik	11 103
Sala	22 998
Salem	17 252
Sandviken	39 250
Sigtuna	50 273
Simrishamn	19 267
Sjöbo	19 497
Skara	18 732
Skellefteå	73 393
Skinnskatteberg	4 371
Skurup	16 419
Skövde	57 016
Smedjebacken	10 933
Sollefteå	18 814
Sollentuna	75 108
Solna	84 187
Sorsele	2 460
Sotenäs	9 125
Staffanstorp	26 242
Stenungsund	27 556
Stockholm	978 770
Storfors	3 948
Storuman	5 808
Strängnäs	38 129
Strömstad	13 277
Strömsund	11 473
Sundbyberg	53 564
Sundsvall	99 383
Sunne	13 355
Surahammar	10 099
Svalöv	14 412
Svedala	23 222
Svenljunga	10 864
Säffle	15 396
Säter	11 242
Sävsjö	11 709
Söderhamn	25 446
Söderköping	14 673
Södertälje	101 209
Sölvesborg	17 540
Tanum	12 965
Tibro	11 281
Tidaholm	12 825
Tierp	21 485
Timrå	17 923
Tingsryd	12 319
Tjörn	16 312
Tomelilla	13 712
Torsby	11 472
Torsås	7 113
Tranemo	11 937
Tranås	18 874
Trelleborg	46 231
Trollhättan	59 154
Trosa	14 658
Tyresö	49 062
Täby	73 955
Töreboda	9 207
Uddevalla	57 122
Ulricehamn	24 898
Umeå	130 997
Upplands Väsby	47 820
Upplands-Bro	31 082
Uppsala	237 596
Uppvidinge	9 449
Vadstena	7 528
Vaggeryd	14 746
Valdemarsvik	7 660
Vallentuna	34 246
Vansbro	6 776
Vara	16 162
Varberg	66 658
Vaxholm	11 996
Vellinge	37 452
Vetlanda	27 621
Vilhelmina	6 485
Vimmerby	15 578
Vindeln	5 550
Vingåker	9 063
Vårgårda	12 180
Vänersborg	39 636
Vännäs	9 054
Värmdö	46 232
Värnamo	34 661
Västervik	36 747
Västerås	156 838
Växjö	95 995
Ydre	3 695
Ystad	31 560
Åmål	12 318
Ånge	9 233
Åre	12 271
Årjäng	9 942
Åsele	2 807
Åstorp	16 308
Åtvidaberg	11 462
Älmhult	17 963
Älvdalen	7 042
Älvkarleby	9 627
Älvsbyn	8 009
Ängelholm	43 633
Öckerö	12 902
Ödeshög	5 309
Örebro	156 987
Örkelljunga	10 499
Örnsköldsvik	55 823
Östersund	64 324
Österåker	48 234
Östhammar	22 364
Östra Göinge	14 941
Överkalix	3 252
Övertorneå	4 211